# Maanaim-API-Java

./: .classpath  .project  DiagramaDeClasse.ucls  DiagramaMembro.ucls  README.md  pom.xml
.circleci/: config.yml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WebContent/: errorPage.xhtml  index.html  index.xhtml  index2.xhtml  login.css  login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: style.css
WebContent/resources/default/1_0/css/: font.css  st_input.css
WebContent/resources/tema1/css/: st_button.css  st_form.css  st_input.css  st_label.css  st_layout.css
WebContent/resources/tema1/layout/: engtemplate.xhtml
WebContent/scripts/: scripts.js
WebContent/sistema/: agendarreuniao.xhtml  aniversariantes.xhtml  arvorecelula.xhtml  celula.xhtml  celulas.xhtml  content.xhtml  evento.xhtml  eventos.xhtml  frequenciaporcelula.xhtml  index.xhtml  informacadascelulas.xhtml  manual.xhtml  membro.xhtml  membros.xhtml  ofertaporbairro.xhtml  regiao.xhtml  regioes.xhtml  relmembros.xhtml  reuniao.xhtml  selecaodemembros.xhtml  subregiao.xhtml  subregioes.xhtml  usuario.xhtml
WebContent/sistema/css/: content.css  menu.css  primefaces.css  style.css
WebContent/sistema/relatorio/: fichademembro.jasper  fichademembro.jrxml  frequenciadomembro.jasper  frequenciadomembro.jrxml  frequenciaporcelula.jasper  frequenciaporcelula.jrxml  rel02.jasper  rel02.jrxml  rel02membros.jasper  rel02membros.jrxml  rel03.jasper  rel03.jrxml  rel03list.jasper  rel03list.jrxml  relatorio.jasper  relatorio.jrxml  todosmembros.jasper  todosmembros.jrxml
src/br/com/celula/bean/: AcessoMB.java  AgendarReuniaoMB.java  AniversarianteMB.java  AvisosMB.java  CelulaMB.java  DialogMB.java  ImagemMB.java  InformacaoMB.java  MembroMB.java  RegiaoMB.java  RelCelulaMB.java  RelatorioMB.java  ReuniaoMB.java  SubRegiaoMB.java  UsuarioMB.java
src/br/com/celula/conexao/: Conexao.java  ConnectionFactory.java  EttMnger.java
src/br/com/celula/converter/: AbstractConverter.java  CelulaConverter.java  EstadosReuniaoConverter.java  MembroConverter.java  RegiaoConverter.java  ReuniaoConverter.java  SubRegiaoConverter.java
src/br/com/celula/dao/: AvisosDao.java  CelulaDao.java  EnderecoDao.java  GenericDao.java  MembroDao.java  RegiaoDao.java  RelatorioDao.java  ReuniaoDao.java  ReuniaoMembroDao.java  SubRegiaoDao.java  UsuarioDao.java
src/br/com/celula/entidade/: Avisos.java  Celula.java  Cep.java  ConsA.java  Endereco.java  EstadosReuniao.java  Membro.java  Regiao.java  Reuniao.java  ReuniaoMembro.java  SubRegiao.java  Usuario.java
src/br/com/celula/filtro/: FiltroCorrecaoIE9.java  JPAFilter.java
src/br/com/celula/modelo/: Rel01.java  Rel02.java  Rel03.java  Rel04.java
src/br/com/celula/negocio/: AvisosLN.java  CelulaLN.java  EnderecoLN.java  (+10 more)
(+42 files in other folders)
